[33mcommit fb605f1aa2507c7ee52b8fa4ed9152992d24e3ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabriel Santolin <gabrielsantolin2021@gmail.com>
Date:   Mon May 16 10:27:19 2022 -0300

    Adicionando JS e modificando alguns arquivos

[33mcommit cadaf9d8b3759df2e5692463fe631000d4675c61[m
Author: Gabriel Santolin <gabrielsantolin2021@gmail.com>
Date:   Mon May 16 10:12:59 2022 -0300

    atualizando o readme mais uma vez

[33mcommit cd2f914f45c8f6ba1547e722339353efe6f31720[m
Author: Gabriel Santolin <gabrielsantolin2021@gmail.com>
Date:   Mon May 16 09:13:59 2022 -0300

    modificando o readme

[33mcommit 4114691a43ab2c8f96b3b07ef5d81e9376d6e584[m
Author: Gabriel Santolin <gabrielsantolin2021@gmail.com>
Date:   Mon May 16 09:00:01 2022 -0300

    criando o html

[33mcommit 1ce3624fb548649626293ea8d8ff607aafb53834[m
Author: Gabriel Santolin <gabrielsantolin2021@gmail.com>
Date:   Mon May 16 08:49:38 2022 -0300

    Criando o CSS

[33mcommit 4fabbd6576dcd7227c19fe94bb8628e483991215[m
Author: Gabriel Santolin <gabrielsantolin2021@gmail.com>
Date:   Mon May 16 08:39:54 2022 -0300

    criando o arquivo CSS e alterações no readme

[33mcommit 2b18eaf7045cf2ab26b7f1272525aa89cf6c943f[m
Author: Gabriel Santolin <gabrielsantolin2021@gmail.com>
Date:   Thu May 12 10:35:41 2022 -0300

    Primeiro commit
